# TMDB API Configuration
# Get your API key from https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=8b767dfdde7a98416aab2c6cdcda123f
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Yjc2N2RmZGRlN2E5ODQxNmFhYjJjNmNkY2RhMTIzZiIsIm5iZiI6MTc2MTM4MTk0MC4yMDUsInN1YiI6IjY4ZmM4ZTM0MjdjZjdiNGE3ZjkyNmFhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rt4BXygNtDfB5fbHKtYC-qZG0XAdl_fEhJ5Ai5DfvZc
